<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/etEn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Слово на английском" />

    <EditText
        android:id="@+id/etRu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Перевод на русский" />

</LinearLayout>
